# AppManager

./: .gitignore  AppOpsCompatTest.java  README.md  d8_output.txt  gradle.properties  release.keystore  versions.gradle
.zencoder/rules/: repo.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/debug/java/io/github/muntashirakon/AppManager/debug/: R.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muntashirakon/AppManager/: AppManager.java  FeatureGate.java
app/src/main/java/io/github/muntashirakon/AppManager/backup/: BackupFiles.java
app/src/main/java/io/github/muntashirakon/AppManager/compat/: ActivityManagerCompat.java  AppOpsManagerCompat.java
app/src/main/java/io/github/muntashirakon/AppManager/db/entity/: FreezeType.java
app/src/main/java/io/github/muntashirakon/AppManager/di/: ServiceLocator.java
app/src/main/java/io/github/muntashirakon/AppManager/logcat/helper/: SaveLogHelper.java
app/src/main/java/io/github/muntashirakon/AppManager/main/: MainComposeActivity.kt  SplashActivity.kt
app/src/main/java/io/github/muntashirakon/AppManager/rules/: RulesExporter.java  RulesTypeSelectionDialogFragment.java
app/src/main/java/io/github/muntashirakon/AppManager/settings/: AboutComposeActivity.kt  AppearanceComposeActivity.kt  BackupRestorePreferences.java  ImportExportComposeActivity.kt  ImportExportRulesPreferences.java  Prefs.java  QuickExportComposeActivity.kt
app/src/main/java/io/github/muntashirakon/AppManager/ui/theme/: AppTheme.kt
app/src/main/java/io/github/muntashirakon/AppManager/utils/: AppPref.java  Utils.java
app/src/main/java/io/github/muntashirakon/AppManager/widget/: QuickActionsWidget.kt
app/src/main/java/io/github/muntashirakon/io/: Paths.java
app/src/main/res/drawable/: button_primary_modern.xml  card_background_modern.xml  dialog_background.xml  fab_background.xml  ic_apps.xml  ic_deviceguard_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_security.xml  ic_splash_logo.xml  ic_upload.xml  list_item_background.xml  notification_background.xml  progress_bar_modern.xml  ripple_primary.xml  search_background.xml  switch_track_modern.xml  tab_indicator.xml  toolbar_background.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/layout/: widget_quick_actions.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences_backup_restore.xml  preferences_rules_import_export.xml  quick_actions_widget_info.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/muntashirakon/io/path/: DefaultPathContractTest.kt
docs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libcore/io/: build.gradle
libcore/io/src/main/java/io/github/muntashirakon/io/path/: DefaultPathContract.java  DefaultPathContract.kt  PathContract.java  PathContract.kt
libopenpgp/: build.gradle
server/: build.gradle
